stages:
  - build
  - test
  - docker

service1_build:
  stage: build
  script:
    - echo "service1_build"
  only:
    changes:
      - main_project/service1/**/*
      - .gitlab-ci.yml
      - Makefile
  except:
    changes:
      - main_project/docs/**/*

service2_build:
  stage: build
  script:
    - echo "service2_build"
  only:
    changes:
      - main_project/service2/**/*
      - .gitlab-ci.yml
      - Makefile
  except:
    changes:
      - main_project/docs/**/*

test:
  stage: test
  needs:
    - job: service1_build
      optional: true
    - job: service2_build
      optional: true
  script:
    - echo "test"
  except:
    changes:
      - main_project/docs/**/*

service1_docker:
  stage: docker
  needs:
    - test
  script:
    - echo "service1_docker"
  only:
    refs:
      - main
    changes:
      - main_project/service1/**/*
      - .gitlab-ci.yml
      - Makefile
  except:
    changes:
      - main_project/docs/**/*

service2_docker:
  stage: docker
  needs:
    - test
  script:
    - echo "service1_docker"
  only:
    refs:
      - main
    changes:
      - main_project/service2/**/*
      - .gitlab-ci.yml
      - Makefile
  except:
    changes:
      - main_project/docs/**/*
